AppName = gopub
HttpPort = 8080
RunMode = dev
AutoRender = false

site.name = 代码发布系统

# 数据库配置
db.host = 172.16.59.43
db.user = jr
db.password = "jr123456"
db.port = 3316
db.name = pubtool
db.prefix = pub_
db.timezone = Asia/Shanghai